#DEV
APP_ENV=develop 
APP_DEBUG=true
APP_KEY=random_string_Z;b)}NrY@.r6H)rA*_{=CiU[t6Kk;W

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

AWS_S3_ACCESS_KEY_ID=A
AWS_S3_SECRET_ACCESS_KEY=

AWS_S3_DEFAULT_REGION=
AWS_S3_BUCKET=

#DB
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=pg_db
DB_USERNAME=postgres
DB_PASSWORD=postgres

# SENTRY
SENTRY_DSN=

# EMAIL_LABS
EMAIL_LABS_APP_KEY=
EMAIL_LABS_SECRET_KEY=
EMAIL_LABS_SMTP=
EMAIL_LABS_SENDER=
EMAIL_DEV=

#MAILJET
MAILJET_EMAIL_API_KEY=
MAILJET_EMAIL_SECRET=
MAILJET_EMAIL_SENDER=
MAILJET_SMS_API_KEY=
MAILJET_SMS_SENDER=

# API VIDEO
API_VIDEO=
API_VIDEO_UPLOAD=

# EXTERNAL_API
REJESTR_IO_KEY=
GUS_API=
GUS_API_DEV=