#DEV
APP_ENV=local  
APP_DEBUG=true

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=


AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=

AWS_S3_DEFAULT_REGION=
AWS_S3_BUCKET=


#DB
DB_HOST=
DB_PORT=5432
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

#SENTRY
SENTRY_DSN=

#EMAIL_LABS
EMAIL_LABS_APP_KEY=
EMAIL_LABS_SECRET_KEY=
EMAIL_LABS_SENDER=sender@gmail.com
EMAIL_DEV=receiver_dev86@gmail.com
